<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.getingstarted.pogba.myu4_views.Layouts.RelativeLayout">


	<Button
	android:id="@+id/cancel"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"
	android:text="@string/cancel" />

	<Button
			android:id="@+id/ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/cancel"
			android:layout_centerHorizontal="true"
			android:text="@string/ok" />

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/ok"
			android:layout_centerHorizontal="true"
			android:text="@string/back" />




</RelativeLayout>