# new

uebung4viewstodo_aufgabe5/app/: build.gradle
uebung4viewstodo_aufgabe5/app/src/androidTest/java/com/aufgabe5/views/uebung4/pogba/uebung4_views_todo_aufgabe5/: ExampleInstrumentedTest.java
uebung4viewstodo_aufgabe5/app/src/main/: AndroidManifest.xml
uebung4viewstodo_aufgabe5/app/src/main/java/com/aufgabe5/views/uebung4/pogba/uebung4_views_todo_aufgabe5/: DataAccessRemoteApplication.java  Login_Activity.java  TodoDetailsActivity.java  TodoListActivity.java
uebung4viewstodo_aufgabe5/app/src/main/java/com/aufgabe5/views/uebung4/pogba/uebung4_views_todo_aufgabe5/model/: AbstractCursorLoader.java  CursorLoaderIMPL.java  TodoDetailAccessor.java  TodoListAccessor.java  Todo_Simple.java
uebung4viewstodo_aufgabe5/app/src/main/java/com/aufgabe5/views/uebung4/pogba/uebung4_views_todo_aufgabe5/model/remote/: HttpURLConnectionTodotemCRUDAccessor.java  (+1 more)
uebung4viewstodo_aufgabe5/app/src/main/java/com/aufgabe5/views/uebung4/pogba/uebung4_views_todo_aufgabe5/util/: ActivityAbstractAccessor.java  DBHandler.java  DataListView.java  ListAccessorIMPL.java  MyBeanArrayAdapter.java  MyCursorAdapter.java  MyCustomAdapter.java  TodoIntent.java
uebung4viewstodo_aufgabe5/app/src/main/res/layout/: activity_list.xml  activity_login_.xml  activity_todo_details.xml  custom_layout.xml
uebung4viewstodo_aufgabe5/app/src/main/res/values/: colors.xml  strings.xml
uebung4viewstodo_aufgabe5/app/src/test/java/com/aufgabe5/views/uebung4/pogba/uebung4_views_todo_aufgabe5/: ExampleUnitTest.java
(+327 files in other folders)
