<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.getingstarted.pogba.mydatetimepicker.DateTimeActivity">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            tools:layout_editor_absoluteY="90dp"
            tools:layout_editor_absoluteX="72dp"
            android:id="@+id/date_id"
            android:layout_above="@+id/time_id"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="79dp"
            android:hint="@string/my_date"
            android:focusable="false"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            tools:layout_editor_absoluteY="178dp"
            tools:layout_editor_absoluteX="72dp"
            android:id="@+id/time_id"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/date_id"
            android:layout_alignStart="@+id/date_id"
            android:hint="@string/my_time"
            android:focusable="false"
            />

</RelativeLayout>
